<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/screen_margin"
            android:paddingTop="@dimen/space_xxl"
            android:paddingBottom="@dimen/content_bottom_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxl"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.FitTrack.Display"
                android:textSize="36sp"
                android:textColor="@color/brand_bright" />

            <TextView
                android:id="@+id/authTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:text="@string/auth_title_sign_in"
                android:textAppearance="@style/TextAppearance.FitTrack.Title" />

            <TextView
                android:id="@+id/authSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/auth_subtitle_sign_in"
                android:textAppearance="@style/TextAppearance.FitTrack.Caption" />

            <EditText
                android:id="@+id/emailInput"
                style="@style/Widget.FitTrack.Input"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/space_xl"
                android:paddingHorizontal="@dimen/space_lg"
                android:paddingVertical="0dp"
                android:gravity="center_vertical"
                android:hint="@string/auth_email_hint"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/passwordInput"
                style="@style/Widget.FitTrack.Input"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/space_md"
                android:paddingHorizontal="@dimen/space_lg"
                android:paddingVertical="0dp"
                android:gravity="center_vertical"
                android:hint="@string/auth_password_hint"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/authMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:textAppearance="@style/TextAppearance.FitTrack.Caption"
                android:textColor="@color/danger"
                android:visibility="gone" />

            <TextView
                android:id="@+id/primaryBtn"
                style="@style/Widget.FitTrack.Button.Primary"
                android:layout_marginTop="@dimen/space_lg"
                android:text="@string/auth_action_sign_in" />

            <TextView
                android:id="@+id/forgotBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target"
                android:layout_marginTop="@dimen/space_sm"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="@string/auth_forgot_password"
                android:textAppearance="@style/TextAppearance.FitTrack.Caption"
                android:focusable="true"
                android:clickable="true" />

            <!-- Divider between the two sign-in routes. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/outline_strong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_md"
                    android:text="@string/auth_or"
                    android:textAppearance="@style/TextAppearance.FitTrack.Overline"
                    android:textColor="@color/text_tertiary" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/outline_strong" />

            </LinearLayout>

            <TextView
                android:id="@+id/googleBtn"
                style="@style/Widget.FitTrack.Button.Secondary"
                android:layout_marginTop="@dimen/space_lg"
                android:text="@string/auth_action_google" />

            <TextView
                android:id="@+id/skipBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target"
                android:layout_marginTop="@dimen/space_md"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="@string/auth_skip"
                android:textAppearance="@style/TextAppearance.FitTrack.Caption"
                android:focusable="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/toggleModeBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target"
                android:layout_marginTop="@dimen/space_lg"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:text="@string/auth_toggle_to_sign_up"
                android:textColor="@color/brand_bright"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:focusable="true"
                android:clickable="true" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/authProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/brand_bright"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
