<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/screen_margin"
            android:paddingBottom="@dimen/content_bottom_padding">

            <!-- Join requests. Hidden entirely when there are none, so the
                 screen does not lead with an empty heading. -->
            <TextView
                android:id="@+id/requestsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                android:text="@string/community_section_requests"
                android:textAppearance="@style/TextAppearance.FitTrack.Overline"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/requestsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:text="@string/community_section_members"
                android:textAppearance="@style/TextAppearance.FitTrack.Overline" />

            <LinearLayout
                android:id="@+id/membersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/bannedHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:text="@string/community_section_banned"
                android:textAppearance="@style/TextAppearance.FitTrack.Overline"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bannedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:text="@string/community_section_metric"
                android:textAppearance="@style/TextAppearance.FitTrack.Overline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/community_metric_change_warning"
                android:textAppearance="@style/TextAppearance.FitTrack.Caption" />

            <LinearLayout
                android:id="@+id/metricList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/deleteBtn"
                style="@style/Widget.FitTrack.Button.Secondary"
                android:layout_marginTop="@dimen/space_xxl"
                android:text="@string/community_action_delete"
                android:textColor="@color/danger" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/brand_bright"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/content"
        app:layout_constraintBottom_toBottomOf="@id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
